<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* # = id
           . = class
           : = pseudo-class
           :: = pseudo-elementos
           > = children 
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }
         a {
            color: #7e0c0c;
            text-decoration: none;
            font-weight: bold;
         }

         a:visited {
            color: blue;
         }

         a:hover {
            color: #2d152d;
            text-decoration: underline;
         }

         a:active {
            color: yellow;
         }

          a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;
         } 

     
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoem video/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoem video.com" target="_blank">Site do Curso em Video</a></li>
    </ul>

</body>
</html>