<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

          @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        body {
            font-family: Work Sans, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis velit saepe eius beatae placeat nostrum quia expedita recusandae unde fugiat commodi libero quae quasi accusamus rem ipsa dolorum, tempora perspiciatis.</p>

     <h2>Subtitulo</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat adipisci qui quidem sint. Autem dolores dolor praesentium aspernatur nisi corrupti doloribus mollitia rerum quod molestiae, nemo ab, accusamus esse ipsa?</p>
</body>
</html>