<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'MyCustomFont', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #2c3e50;
        }
        body {
            font-family: Arial, sans-serif;
        }

        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 2em;
            font-size: 3em;
            fgont-weight: normal
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut in nobis numquam cupiditate maxime. Voluptate, dolorem recusandae quidem id sit modi esse repellendus unde quod, ut suscipit reprehenderit eos accusamus!</p>
</body>
</html>