<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #696969;
        margin: 0;
    }

    header {
        background-color: #fff;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: #2f2c2c;
        padding: 3px;
        
    }

    nav > a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover {
        text-decoration: underline;
       
    }

    main {
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        /* border-radius: 30px; */
    }

    article {
        background-color: #c5c3c3;
        padding: 5px;
    }

    article > aside {
        background-color: #a9a8a8;
    }

    footer {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 4px;
        margin: 0;
    }

    footer > p {
        margin: 0;
       
    }
</style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h2>Esportes Politica Tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, voluptatem corrupti aliquid et iusto voluptas sunt vero, iure, est dolorum nulla laborum vel labore. Temporibus error beatae dolorem odit illo.</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias Do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque placeat sapiente vel, sequi unde et fuga labore nihil quibusdam rerum aspernatur neque harum culpa animi enim laborum iusto laudantium ducimus?</p>
                <aside>
                   <p>Artigo escrito por Julio</p> 
                </aside>
            </article>

            <article>

            </article>

        </section>
    </main>

    <footer>
    <P>Desenvolvido por Julio Fernandes</P>
    </footer>
</body>
</html>