<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: blueviolet;
            height: 300px;
            width: 300px;

            /* Abreviando */
            /* border-width: 5px;
            border-style: solid;
            border-color: darkslategray; */

            border: 5px solid darkslategray;

            /* Abreviando */
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /* padding: 10px 10px 10px 10px; */

            /* Abreviando mais ainda */
            padding: 10px;

            /* Abreviando */
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            

           
            /* margin: 10px 10px 10px 10px; */

             /* Abreviando mais ainda */
            margin: 10px;

        }

        a {
            /* border-width: 5px;
            border-style: solid;
            border-color: red; */

            border: 5px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Prágrafos também são exemplos box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>